{
  "name": "react-custom-chart",
  "version": "2.2.0",
  "private": false,
  "description": "A simple custom chart built with typescript and create-react-app",
  "license": "MIT",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KizoFCB/react-custom-chart.git"
  },
  "keywords": [
    "custom-chart",
    "customChart",
    "custom",
    "chart",
    "react-custom-chart",
    "custom-chart-js"
  ],
  "author": "Karim Hamdy Abd El Aziz <kizofcb@gmail.com> (https://github.com/KizoFCB)",
  "homepage": "https://github.com/KizoFCB/react-custom-chart",
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "react": "^17.0.2",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "build": "npm run clean && tsc && npm run copy-files",
    "clean": "rm -rf ./dist",
    "copy-files": "cp ./src/chart.css ./dist/"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "files": [
    "/dist",
    "package.json"
  ],
  "devDependencies": {
    "@types/react": "^17.0.37"
  }
}
